data<- data %>%
  select(-content,content_clean,rowid)
data$label <- as.factor(data$label)
set.seed(123)  # for reproducibility
trainData$label <- as.factor(trainData$label)

trainIndex <- createDataPartition(data$label, p = 0.8, list = FALSE)
trainData <- data[trainIndex, ]
testData <- data[-trainIndex, ]

formula <- formula <- label ~ . 

control <- trainControl(method = 'cv', number = 10)
model <- train(formula, data = trainData, method = 'glmnet', trControl = control, class = "factor")